----------ridge----------
------单体-模拟香港对价格的影响------
平均价格变化: 24405.924023791886
平均价格变化率: 11.194936835514362
MSE: 24405.924023791922
------双体-模拟香港对价格的影响------
平均价格变化: 43651.178928712674
平均价格变化率: 8.479114406623562
MSE: 43651.178928712674



----------catBoost----------
------单体-模拟香港对价格的影响------
平均价格变化: 34086.625523530936
平均价格变化率: 14.970675693900027
MSE: 34086.625523530936
------双体-模拟香港对价格的影响------
平均价格变化: -5021.086561372387
平均价格变化率: -1.07717209716792
MSE: -5021.086561372522